ms/vstemplates/OpenSSLTestAppStore8.1/MainPage.xaml

<Page
    x:Class="OpenSSLTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSSLTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MainPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OpenSSL Test App" Margin="12,0"/>
            <TextBlock x:Name="Title" Text="" Margin="9,-7,0,0" FontSize="35"/>
            <Button x:Name="RunTests" Click="Button_Click" >Run Tests</Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Tests"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,6">
                            <TextBlock Padding="5,0,5,0" Text="{Binding errorcode}" Foreground="{Binding color}" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Text="{Binding test}" Width="350" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
